{
    "name": "fontend_template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --mode preview",
        "build:prod": "vue-cli-service build --mode production",
        "report": "vue-cli-service build --report",
        "sonar": "node ./sonar.js",
        "lint": "eslint --ext .js,.vue src",
        "lint:fix": "eslint --ext .js,.vue src --fix",
        "stylelint": "stylelint src/**/*.{html,vue,css,less}",
        "stylelint:fix": "stylelint src/**/*.{html,vue,css,less} --fix"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "cookie-operator": "^1.2.3",
        "core-js": "^2.6.5",
        "element-ui": "^2.10.1",
        "lodash": "^4.17.15",
        "vue": "^2.6.10",
        "vue-router": "^3.0.7",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.11.0",
        "@vue/cli-plugin-eslint": "^3.11.0",
        "@vue/cli-service": "^3.11.0",
        "babel-eslint": "^10.0.1",
        "babel-plugin-component": "^1.1.1",
        "babel-plugin-lodash": "^3.3.4",
        "eslint": "^5.16.0",
        "eslint-config-alloy": "^2.0.5",
        "eslint-plugin-vue": "^5.0.0",
        "husky": "^3.0.4",
        "less": "^3.0.4",
        "less-loader": "^4.1.0",
        "lint-staged": "^9.2.3",
        "sonarqube-scanner": "^2.5.0",
        "stylelint": "^10.1.0",
        "stylelint-config-standard": "^18.3.0",
        "stylelint-order": "^3.0.1",
        "vue-template-compiler": "^2.6.10"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,vue}": [
            "eslint --fix",
            "git add"
        ],
        "src/**/*.{html,css,less,vue}": [
            "stylelint --fix",
            "git add"
        ]
    }
}
